======================== P2 Postgres database creation guide ========================

1. Copy file unaccent_default.rules to the postgresql location $SHAREDIR/tsearch_data/ (ex : /usr/share/postgresql/9.4/share/tsearch_data )

2. Create database with the following parameters:

CREATE DATABASE p2_database
  WITH ENCODING = 'UTF8'
       LC_COLLATE = 'en_US.UTF-8'
       LC_CTYPE = 'en_US.UTF-8';

3. Execute the following scripts:

    0-create-function.sql
    1-ar-create-db.sql
	2-ar-create-data.sql
	3-dm-create-sysadmin.sql

=============================== End =================================